{
  "name": "ses-event-handler",
  "version": "1.0.0",
  "description": "SES handler",
  "main": "handler.js",
  "scripts": {
    "sls:deploy": "sls deploy",
    "sls:remove": "sls remove"
  },
  "author": "With Reason Ltd",
  "license": "MIT"
}
